
akka {

   actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
 
  remote {
  	 transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2551
    }
    }
}


clientServer {
include "common"

akka {
 remote {
  netty {
    hostname = "127.0.0.1"
    port = 2553
  }
 }
}
}

client {
include "common"
akka {
     remote { 
      netty {
        hostname = "127.0.0.1"
        port = 2554
      }
     }
}
}